filebeat:
  prospectors:
    - paths:
        - "/var/log/eb-activity.log"
      fields_under_root: true
      fields:
        type: "{{ cookiecutter.app_name }}"
        tags: ["syslog"]
        alert_email: "wbradley@luc.id"
    -
      paths:
        - "/var/log/eb-docker/containers/eb-current-app/*-stdouterr.log"
      fields_under_root: true
      fields:
        type: "{{ cookiecutter.app_name }}"
        tags: ["json"]
        alert_email: "wbradley@luc.id"

output:
  logstash:
    hosts: ["log-internal.lucidhq.com:10095"]
    loadbalance: true
